<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    android:orientation="vertical"
    tools:context=".SimpanData">

    <FrameLayout
        android:id="@+id/frameLayout3"
        android:layout_width="348dp"
        android:layout_height="106dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/radiusbutton2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Berikut adalah menu untuk mencatatat pengembalian"
            android:textAlignment="center"
            android:textColor="@color/white"

            android:textSize="25dp"
            android:textStyle="bold" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="416dp"
        android:layout_height="651dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout3">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="20dp"
            app:cardCornerRadius="30dp"
            app:cardElevation="20dp">

            <LinearLayout
                android:layout_width="354dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Edit Data"
                    android:textAlignment="center"
                    android:textColor="#009688"
                    android:textSize="30sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/pemesan"
                        android:layout_width="269dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/lavender_border"
                        android:gravity="start|center_vertical"
                        android:hint="Masukkan Nama Pemesan"
                        android:padding="16dp"
                        android:textColor="#009688" />

                    <Spinner
                        android:id="@+id/spinner1"
                        android:layout_width="49dp"
                        android:layout_gravity="center"
                        android:layout_height="35dp"
                        android:layout_weight="1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/sepeda"
                        android:layout_width="269dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/lavender_border"
                        android:gravity="start|center_vertical"
                        android:hint="Masukkan Nama Sepeda"
                        android:padding="16dp"
                        android:textColor="#009688" />

                    <Spinner
                        android:id="@+id/spinner2"
                        android:layout_width="49dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/pembayaran"
                        android:layout_width="269dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/lavender_border"
                        android:gravity="start|center_vertical"
                        android:hint="Jenis Pembayaran"
                        android:padding="16dp"
                        android:textColor="#009688" />

                    <Spinner
                        android:id="@+id/spinner3"
                        android:layout_width="49dp"
                        android:layout_gravity="center"
                        android:layout_height="35dp"
                        android:layout_weight="1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/petugas"
                        android:layout_width="269dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/lavender_border"
                        android:gravity="start|center_vertical"
                        android:hint="Jenis Pembayaran"
                        android:padding="16dp"
                        android:textColor="#009688" />

                    <Spinner
                        android:id="@+id/spinner4"
                        android:layout_width="49dp"
                        android:layout_gravity="center"
                        android:layout_height="35dp"
                        android:layout_weight="1" />
                </LinearLayout>

                <EditText
                    android:id="@+id/harga"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/lavender_border"
                    android:gravity="start|center_vertical"
                    android:hint="Harga"
                    android:padding="16dp"
                    android:textColor="#009688" />


                <Button
                    android:id="@+id/saveButton"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="30dp"
                    android:backgroundTint="#009688"
                    android:text="Edit Data"
                    android:textColorLink="#009688"
                    android:textSize="18sp"
                    app:cornerRadius="20dp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
