<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:padding="10dp"
    android:background="@drawable/radiusbutton1">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="81dp"
        android:layout_height="100dp"
        android:layout_gravity="center_vertical"
        app:srcCompat="@drawable/adminlogo" />

    <LinearLayout
        android:layout_width="239dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/nama1"
            android:layout_width="207dp"
            android:layout_height="wrap_content"
            android:text="Nama"
            android:textColor="#1F0056"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/nama2"
            android:layout_width="207dp"
            android:layout_height="wrap_content"
            android:text="Nama"
            android:layout_marginTop="30dp"
            android:textColor="#1F0056"
            android:textSize="16sp"
            android:textStyle="bold" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="65dp"
        android:layout_height="119dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            app:backgroundTint="#009688"
            app:srcCompat="@drawable/ic_edit" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            app:backgroundTint="#009688"
            app:srcCompat="@drawable/ic_delete" />
    </LinearLayout>

</LinearLayout>
